In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# pd.set_option('display.max_colwidth', 100)
df = pd.read_csv(r'data_33.csv', encoding="ISO-8859-1")
df.head()

         Unnamed: 0    CMP_SPEED        POWER  FUEL_FLOW       CO2
0  01/01/2021 00:00  5589.869257  4900.793536   0.451669  1.229985
1  01/01/2021 01:00  5586.765793  4879.848427   0.450786  1.227582
2  01/01/2021 02:00  5599.140667  4902.774026   0.451686  1.230033
3  01/01/2021 03:00  5601.607464  4902.992111   0.451230  1.228792
4  01/01/2021 04:00  5573.922031  4878.853341   0.450572  1.227000

In [3]:
df.rename(columns={"Unnamed: 0": "Date_time"})

             Date_time    CMP_SPEED        POWER  FUEL_FLOW       CO2
0     01/01/2021 00:00  5589.869257  4900.793536   0.451669  1.229985
1     01/01/2021 01:00  5586.765793  4879.848427   0.450786  1.227582
2     01/01/2021 02:00  5599.140667  4902.774026   0.451686  1.230033
3     01/01/2021 03:00  5601.607464  4902.992111   0.451230  1.228792
4     01/01/2021 04:00  5573.922031  4878.853341   0.450572  1.227000
...                ...          ...          ...        ...       ...
8756  31/12/2021 20:00     0.000000          NaN        NaN       NaN
8757  31/12/2021 21:00     0.000000          NaN        NaN       NaN
8758  31/12/2021 22:00     0.000000          NaN        NaN       NaN
8759  31/12/2021 23:00     0.000000          NaN        NaN       NaN
8760  01/01/2022 00:00     0.000000          NaN        NaN       NaN

[8761 rows x 5 columns]

In [4]:
def clas(var: int) -> int :
  if var > 0:
    return 1
  else:
    return 0

#df_sin_nulos = df_sin_nulos.rename(columns={'titulo_limpio': 'titulo', 'autor_limpio': 'autor', 'texto_limpio': 'texto'})
df['clasificacion'] = df['CMP_SPEED'].apply(clas)
df.head()

,Unnamed: 0,CMP_SPEED,POWER,FUEL_FLOW,CO2,clasificacion
0,01/01/2021 00:00,5589.869257,4900.793536,0.451669,1.229985,1
1,01/01/2021 01:00,5586.765793,4879.848427,0.450786,1.227582,1
2,01/01/2021 02:00,5599.140667,4902.774026,0.451686,1.230033,1
3,01/01/2021 03:00,5601.607464,4902.992111,0.451230,1.228792,1
4,01/01/2021 04:00,5573.922031,4878.853341,0.450572,1.227000,1

In [5]:
df['clasificacion'].unique()

array([1, 0])

In [19]:
speed = df["CMP_SPEED"].values
horas = [0]
counter = 0
for i in range(1, len(speed)):
   if speed[i-1] !=0 and speed[i] != 0:
      counter += 1
   horas.append(counter)

In [12]:
import csv
with open(f'predictions_data33.csv', 'w') as p:
     writer = csv.writer(p)
     writer.writerow(['ID','HOURS'])
     for j, pred in enumerate(horas):
         writer.writerow([j,pred])

In [8]:
df.tail()

            Unnamed: 0  CMP_SPEED  POWER  FUEL_FLOW  CO2  clasificacion
8756  31/12/2021 20:00        0.0    NaN        NaN  NaN              0
8757  31/12/2021 21:00        0.0    NaN        NaN  NaN              0
8758  31/12/2021 22:00        0.0    NaN        NaN  NaN              0
8759  31/12/2021 23:00        0.0    NaN        NaN  NaN              0
8760  01/01/2022 00:00        0.0    NaN        NaN  NaN              0

In [9]:
# def contador_horas(horas: int) -> int :  
#   contador = 0
#   if horas > 0:
#     return contador + 1
#   else:
#     return contador

# df['h'] = df['clasificacion'].apply(contador_horas)
# df.head()

# timeList = ['0:00:00', '0:00:15', '9:30:56']
# mysum = datetime.timedelta()
# for i in timeList:
#     (h, m, s) = i.split(':')
#     d = datetime.timedelta(hours=int(h), minutes=int(m), seconds=int(s))
#     mysum += d
# print(str(mysum))

In [10]:
df.describe()

          CMP_SPEED         POWER    FUEL_FLOW          CO2  clasificacion
count   8761.000000   6935.000000  6935.000000  6935.000000    8761.000000
mean    6907.187453  11423.865617     0.692544     1.885938       0.791576
std     3708.470743   2642.542143     0.089869     0.244733       0.406204
min        0.000000   3683.130408     0.397713     1.083053       0.000000
25%     5406.157329  10087.077995     0.663094     1.805739       1.000000
50%     8372.656729  11977.241960     0.709366     1.931747       1.000000
75%     9613.208150  13682.343060     0.761388     2.073412       1.000000
max    10000.000000  14551.484390     0.801937     2.183838       1.000000

Ideas:
- Eficiencia dependiendo del numero de horas de operaciones